<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="animate_dialog">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_in_out_bottom</item>
    </style>

    <style name="dialog_recall" parent="Theme.AppCompat.Dialog">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>