<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hyphenate.easeim">

    <!-- 允许程序改变网络连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 从扩展存储读取权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 允许应用程序改变任务的z顺序 -->
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 允许程序收到广播后快速收到下一个广播 -->
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <!-- 忽略电池优化权限 -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <!-- 29以后程序需要使用全屏通知 -->
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT"/>
    <!-- 悬浮窗权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!-- IM SDK required start -->
    <!-- 允许程序振动 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 访问网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 麦克风权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 相机权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 写入扩展存储权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 允许装载和卸载文件系统权限（系统权限） -->
    <!--<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />-->
    <!-- 这个权限用于访问GPS定位(用于定位消息，如果不用定位相关可以移除) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- api 21后被标记为deprecated -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- 用于访问wifi网络信息-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 用于获取wifi的获取权限 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!-- 允许程序在手机屏幕关闭后后台进程仍然运行 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 允许程序修改声音设置信息 -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- 允许程序访问电话状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 允许程序开机自动运行 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 捕获屏幕所需权限，Q后新增权限(多人音视频屏幕分享使用) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <!-- IM SDK required end -->

    <!-- 百度地图定位配置(其他定位权限SDK必需权限中已包含) start -->
    <!-- 这个权限用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!-- 百度地图定位配置 end -->

    <!--bugly start-->
    <uses-permission android:name="android.permission.READ_LOGS" />
    <!--bugly end-->

    <!-- 魅族推送配置 start-->
    <!-- 兼容 flyme5.0 以下版本，魅族内部集成 pushSDK 必填，不然无法收到消息-->
    <uses-permission android:name="com.meizu.flyme.push.permission.RECEIVE" />
    <permission
        android:name="${applicationId}.push.permission.MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="${applicationId}.push.permission.MESSAGE" />
    <!-- 兼容 flyme3.0 配置权限-->
    <uses-permission android:name="com.meizu.c2dm.permission.RECEIVE" />
    <permission
        android:name="${applicationId}.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
    <!-- 魅族推送配置 end-->

    <!-- Oppo推送配置（如果应用无透传权限，则不用配置） start -->
    <uses-permission android:name="com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE"/>
    <uses-permission android:name="com.heytap.mcs.permission.RECIEVE_MCS_MESSAGE"/>
    <!-- Oppo推送配置 end -->

    <!-- Mi推送配置 start -->
    <permission
        android:name="${applicationId}.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="${applicationId}.permission.MIPUSH_RECEIVE" />
    <!-- Mi推送配置 end -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/em_logo_uidemo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/em_logo_uidemo"
        android:supportsRtl="true"
        android:usesNonSdkApi="true"
        android:requestLegacyExternalStorage="false"
        android:usesCleartextTraffic="true"
        android:name=".DemoApplication"
        android:theme="@style/AppTheme">

        <!--android 9.0要求-->
        <!--<uses-library android:name="org.apache.http.legacy" android:required="false"/>-->

        <!-- 设置环信应用的AppKey  1121210208042700#mxd-mi -->
<!--        <meta-data android:name="EASEMOB_APPKEY"  android:value="${EASEMOB_APPKEY}" />-->
        <meta-data android:name="EASEMOB_APPKEY"  android:value="1121210208042700#mxd-mi" />
        <!-- 声明SDK所需的service SDK核心功能-->
        <service
            android:name="com.hyphenate.chat.EMChatService"
            android:exported="true"/>
        <service android:name="com.hyphenate.chat.EMJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true"
            />
        <!-- 声明SDK所需的receiver -->
        <receiver android:name="com.hyphenate.chat.EMMonitorReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <!-- 可选filter -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <!-- 适配Android 7.0, 需要将下方的com.hyphenate.easeim替换为你的app包名 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- FCM required start -->
        <service android:name=".common.fcm.EMFCMMSGService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".common.fcm.EMFCMTokenRefreshService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- FCM required end -->

        <!--华为 HMS Config-->
        <service android:name=".common.service.HMSPushService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.huawei.push.action.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- huawei push end -->

        <!-- VIVO推送配置 start -->
        <service
            android:name="com.vivo.push.sdk.service.CommandClientService"
            android:exported="true" />
        <activity
            android:name="com.vivo.push.sdk.LinkProxyClientActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!--推送配置项-->
        <meta-data
            android:name="com.vivo.push.api_key"
            android:value="${VIVO_PUSH_APPKEY}" />
        <meta-data
            android:name="com.vivo.push.app_id"
            android:value="${VIVO_PUSH_APPID}" />

        <receiver android:name="com.hyphenate.push.platform.vivo.EMVivoMsgReceiver" >
            <intent-filter>
                <!-- 接收 push 消息 -->
                <action android:name="com.vivo.pushclient.action.RECEIVE" />
            </intent-filter>
        </receiver>
        <!-- VIVO推送配置 end -->

        <!-- MEIZU推送配置 start -->
        <receiver android:name="com.hyphenate.push.platform.meizu.EMMzMsgReceiver">
            <intent-filter>
                <!-- 接收 push 消息 -->
                <action android:name="com.meizu.flyme.push.intent.MESSAGE"
                    />
                <!-- 接收 register 消息 -->
                <action
                    android:name="com.meizu.flyme.push.intent.REGISTER.FEEDBACK" />
                <!-- 接收 unregister 消息-->
                <action
                    android:name="com.meizu.flyme.push.intent.UNREGISTER.FEEDBACK"/>
                <!-- 兼容低版本 Flyme3 推送服务配置 -->
                <action android:name="com.meizu.c2dm.intent.REGISTRATION"
                    />
                <action android:name="com.meizu.c2dm.intent.RECEIVE" />
                <category android:name="${applicationId}"></category>
            </intent-filter>
        </receiver>
        <!-- MEIZU推送配置 end -->

        <!-- Oppo推送配置 start -->
        <service
            android:name="com.heytap.msp.push.service.CompatibleDataMessageCallbackService"
            android:permission="com.coloros.mcs.permission.SEND_MCS_MESSAGE">
            <intent-filter>
                <action android:name="com.coloros.mcs.action.RECEIVE_MCS_MESSAGE"/>
            </intent-filter>
        </service> <!--兼容Q以下版本-->

        <service
            android:name="com.heytap.msp.push.service.DataMessageCallbackService"
            android:permission="com.heytap.mcs.permission.SEND_PUSH_MESSAGE">
            <intent-filter>
                <action android:name="com.heytap.mcs.action.RECEIVE_MCS_MESSAGE"/>
                <action android:name="com.heytap.msp.push.RECEIVE_MCS_MESSAGE"/>
            </intent-filter>
        </service> <!--兼容Q版本-->
        <!-- Oppo推送配置 end -->

        <!-- Mi推送配置 start -->
        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":pushservice" />

        <service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":pushservice" /> <!--注：此service必须在3.0.1版本以后（包括3.0.1版本）加入-->

        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" /> <!--注：此service必须在2.2.5版本以后（包括2.2.5版本）加入-->
        <receiver
            android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
            android:exported="true">

            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":pushservice">

            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>

        </receiver>

        <receiver android:name="com.hyphenate.push.platform.mi.EMMiMsgReceiver">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>
        <!-- Mi推送配置 end-->

        <!-- 百度地图所需的service -->
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="${BAIDU_LOCATION_APPKEY}" />
        <!--主页-->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <!--启动页-->
        <activity
            android:name=".section.login.activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/NoActionBar.SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--登录-->
        <activity
            android:name=".section.login.activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity android:name=".section.login.activity.TestActivity" />
        <!--添加好友-->
        <activity android:name=".section.contact.activity.AddContactActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AddContactTheme"/>
        <!--好友资料-->
        <activity android:name=".section.contact.activity.ContactDetailActivity"
            android:screenOrientation="portrait"/>
        <!--聊天页面-->
        <activity
            android:name=".section.chat.activity.ChatActivity"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <!--群组列表-->
        <activity android:name=".section.contact.activity.GroupContactManageActivity"
            android:screenOrientation="portrait"/>
        <!--聊天室列表-->
        <activity android:name=".section.contact.activity.ChatRoomContactManageActivity"
            android:screenOrientation="portrait"/>
        <!--展示大图-->
        <activity android:name="com.hyphenate.easeui.ui.EaseShowBigImageActivity"
            android:screenOrientation="portrait"/>
        <!--地图-->
        <activity android:name="com.hyphenate.easeui.ui.EaseBaiduMapActivity"
            android:screenOrientation="portrait"/>
        <!--视频列表-->
        <activity android:name=".section.chat.activity.ImageGridActivity"
            android:screenOrientation="portrait"/>
        <!--录制视频-->
        <activity android:name=".section.chat.activity.RecorderVideoActivity"
            android:screenOrientation="portrait"/>
        <!--播放视频-->
        <activity android:name="com.hyphenate.easeui.ui.EaseShowVideoActivity"
            android:screenOrientation="portrait"/>
        <!--视频通话-->
        <activity
            android:name=".section.chat.activity.ChatVideoCallActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"/>
        <!--语音通话-->
        <activity
            android:name=".section.chat.activity.ChatVoiceCallActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"/>
        <!--直播模式-->
        <activity
            android:name=".section.chat.activity.LiveActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <!--多人会议-->
        <activity
            android:name=".section.conference.ConferenceActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance"/>
        <!--会议成员邀请-->
        <activity
            android:name=".section.conference.ConferenceInviteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <!--添加现有好友-->
        <activity android:name=".section.chat.activity.PickAtUserActivity"
            android:screenOrientation="portrait"/>
        <!--转发好友列表-->
        <activity android:name=".section.chat.activity.ForwardMessageActivity"
            android:screenOrientation="portrait"/>
        <!--群组详情-->
        <activity android:name=".section.group.activity.GroupDetailActivity"
            android:screenOrientation="portrait"/>
        <!--聊天室详情-->
        <activity android:name=".section.group.activity.ChatRoomDetailActivity"
            android:screenOrientation="portrait"/>
        <!--群分享文件-->
        <activity android:name=".section.group.activity.GroupSharedFilesActivity"
            android:screenOrientation="portrait"/>
        <!--邀请群成员-->
        <activity android:name=".section.group.activity.GroupPickContactsActivity"
            android:screenOrientation="portrait"/>
        <!--群成员身份统计-->
        <activity android:name=".section.group.activity.GroupMemberTypeActivity"
            android:screenOrientation="portrait"/>
        <!--群成员权限管理-->
        <activity android:name=".section.group.activity.GroupMemberAuthorityActivity"
            android:screenOrientation="portrait"/>
        <!--群管理员管理-->
        <activity android:name=".section.group.activity.GroupAdminAuthorityActivity"
            android:screenOrientation="portrait"/>
        <!--聊天室成员权限管理-->
        <activity android:name=".section.group.activity.ChatRoomMemberAuthorityActivity"
            android:screenOrientation="portrait"/>
        <!--聊天室管理员管理-->
        <activity android:name=".section.group.activity.ChatRoomAdminAuthorityActivity"
            android:screenOrientation="portrait"/>
        <!--新建群组-->
        <activity android:name=".section.group.activity.NewGroupActivity"
            android:screenOrientation="portrait"/>
        <!--新建聊天室-->
        <activity android:name=".section.group.activity.NewChatRoomActivity"
            android:screenOrientation="portrait"/>
        <!--系统通知-->
        <activity android:name=".section.message.SystemMsgsActivity"
            android:screenOrientation="portrait"/>
        <!--安全与隐私首页-->
        <activity android:name=".section.me.activity.PrivacyIndexActivity"
            android:screenOrientation="portrait"/>
        <!--联系人黑名单-->
        <activity android:name=".section.contact.activity.ContactBlackListActivity"
            android:screenOrientation="portrait"/>
        <!--下载并展示文件-->
        <activity android:name="com.hyphenate.easeui.ui.EaseShowNormalFileActivity"
            android:screenOrientation="portrait"/>
        <!--设置-->
        <activity android:name=".section.me.activity.SetIndexActivity"
            android:screenOrientation="portrait"/>
        <!--账号与安全-->
        <activity android:name=".section.me.activity.AccountSecurityActivity"
            android:screenOrientation="portrait"/>
        <!--输入用户名密码-->
        <activity android:name=".section.me.activity.NamePasswordActivity"
            android:screenOrientation="portrait"/>
        <!--多端多设备管理-->
        <activity android:name=".section.me.activity.MultiDeviceActivity"
            android:screenOrientation="portrait"/>
        <!--新消息提醒-->
        <activity android:name=".section.me.activity.MessageReceiveSetActivity"
            android:screenOrientation="portrait"/>
        <!--通用设置-->
        <activity android:name=".section.me.activity.CommonSettingsActivity"
            android:screenOrientation="portrait"/>
        <!--消息推送设置-->
        <activity android:name=".section.me.activity.OfflinePushSettingsActivity"
            android:screenOrientation="portrait"/>
        <!--关于IM-->
        <activity android:name=".section.me.activity.AboutHxActivity"
            android:screenOrientation="portrait"/>
        <!--开发者服务-->
        <activity android:name=".section.me.activity.DeveloperSetActivity"
            android:screenOrientation="portrait"/>
        <!--自定义AppKey-->
        <activity android:name=".section.me.activity.AppKeyManageActivity"
            android:screenOrientation="portrait"/>
        <!--添加自定义AppKey-->
        <activity android:name=".section.me.activity.AppKeyAddActivity"
            android:screenOrientation="portrait"/>
        <!--诊断-->
        <activity android:name=".section.me.activity.DiagnoseActivity"
            android:screenOrientation="portrait"/>
        <!--iOS离线推送昵称-->
        <activity android:name=".section.me.activity.OfflinePushNickActivity"
            android:screenOrientation="portrait"/>
        <!--通话设置-->
        <activity android:name=".section.me.activity.CallOptionActivity"
            android:screenOrientation="portrait"/>
        <!--聊天信息-->
        <activity android:name=".section.chat.activity.SingleChatSetActivity"
            android:screenOrientation="portrait"/>
        <!--搜索聊天室-->
        <activity android:name=".section.search.SearchChatRoomActivity"
            android:screenOrientation="portrait"/>
        <!--搜索群组-->
        <activity android:name=".section.search.SearchGroupActivity"
            android:screenOrientation="portrait"/>
        <!--搜索会话-->
        <activity android:name=".section.search.SearchConversationActivity"
            android:screenOrientation="portrait"/>
        <!--搜索联系人-->
        <activity android:name=".section.search.SearchFriendsActivity"
            android:screenOrientation="portrait"/>
        <!--搜索群聊会话-->
        <activity android:name=".section.search.SearchGroupChatActivity"
            android:screenOrientation="portrait"/>
        <!--搜索单人会话-->
        <activity android:name=".section.search.SearchSingleChatActivity"
            android:screenOrientation="portrait"/>
        <!--搜索黑名单用户-->
        <activity android:name=".section.search.SearchBlackActivity"
            android:screenOrientation="portrait"/>
        <!--搜索公开群-->
        <activity android:name=".section.search.SearchPublicGroupActivity"
            android:screenOrientation="portrait"/>
        <!--聊天历史-->
        <activity android:name=".section.chat.activity.ChatHistoryActivity"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:screenOrientation="portrait"/>
        <!--个人资料-->
        <activity android:name=".section.me.activity.UserDetailActivity"
            android:screenOrientation="portrait"/>
        <!--意见反馈-->
        <activity android:name=".section.me.activity.FeedbackActivity"
            android:screenOrientation="portrait"/>
        <!--已读回执列表-->
        <activity android:name="com.hyphenate.easeui.ui.EaseDingAckUserListActivity"
            android:screenOrientation="portrait"/>
        <!--公开群详情页-->
        <activity android:name=".section.group.activity.GroupSimpleDetailActivity"
            android:screenOrientation="portrait"/>
        <!--群组管理-->
        <activity android:name=".section.group.activity.GroupManageIndexActivity"
            android:screenOrientation="portrait"/>
        <!--移交权限-->
        <activity android:name=".section.group.activity.GroupTransferActivity"
            android:screenOrientation="portrait"/>
        <!--播放视频-->
        <activity android:name="com.hyphenate.easeui.ui.EaseShowLocalVideoActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <!--创群预选成员-->
        <activity android:name=".section.group.activity.GroupPrePickActivity"
            android:screenOrientation="portrait"/>
        <!--推送消息显示样式-->
        <activity android:name=".section.me.activity.MessagePushStyleActivity" />
        <!--WebView加载网页-->
        <activity android:name=".section.base.WebViewActivity" />
        <!--捕获屏幕service-->
        <service android:name=".section.conference.SRForegroundService"
            android:enabled="true"
            android:foregroundServiceType="mediaProjection"/>
    </application>

</manifest>