<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="false">

    <!--多人会议时显示成员画面控件容器-->
    <com.hyphenate.easeim.common.widget.conference.MemberViewGroup
        android:id="@+id/surface_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/holo_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hyphenate.easeim.common.widget.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/state_cover_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adaptive_88dp"
                android:background="@drawable/demo_conference_member_cover"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/adaptive_24dp"
                    android:layout_marginRight="@dimen/adaptive_24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_call_time_main">

                        <LinearLayout
                            android:id="@+id/layout_members"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/adaptive_24dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_members_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="#FFF"
                                android:textSize="@dimen/adaptive_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_member_count_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:singleLine="true"
                                android:textColor="#FFF"
                                android:textSize="@dimen/adaptive_18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_call_time_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#FFF"
                        android:textSize="@dimen/adaptive_18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_talking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/first"
                    android:layout_marginLeft="@dimen/adaptive_24dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon_talking"
                        android:layout_width="@dimen/adaptive_40dp"
                        android:layout_height="@dimen/adaptive_40dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_talker"
                        android:src="@drawable/em_call_sound_on"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_talker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textColor="#FFF"
                        android:textSize="@dimen/adaptive_18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </com.hyphenate.easeim.common.widget.SquareRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_tools_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_tools_panel">

                <com.hyphenate.easeim.common.widget.EasePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:layout_marginTop="4dip"
                    android:gravity="center" />

                <include
                    layout="@layout/demo_layout_tools_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/indicator"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <com.hyphenate.easeim.common.widget.DebugPanelView
                android:id="@+id/layout_debug_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.hyphenate.easeim.common.widget.conference.IncomingCallView
        android:id="@+id/incoming_call_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
