<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_itease_layout">

    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/iv_search_user_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        app:ease_shape_type="round"
        android:src="@drawable/ease_default_avatar" />

    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_search_user_icon"
        app:layout_constraintBottom_toTopOf="@id/tv_search_user_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_goneMarginBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/ease_conversation_color_item_name"
        tools:text="聊天室"/>

    <TextView
        android:id="@+id/tv_search_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_search_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_search_user_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="7dp"
        android:textColor="@color/ease_conversation_color_item_message"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="sldfjsljsldf递四方速递地方水电"/>

    <Button
        android:id="@+id/btn_search_add"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/demo_add_contact_button_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/em_add_contact_item_button_text"
        android:textColor="@color/white"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>