<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/em_margin_15"
        android:text="@string/em_developer_appkey_self_add"
        android:textSize="14sp"
        android:textColor="@color/em_color_brand"
        android:gravity="center"
        android:background="@color/white"/>

</RelativeLayout>