<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.hyphenate.media.EMCallSurfaceView
        android:id="@+id/opposite_surface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.hyphenate.media.EMCallSurfaceView
        android:id="@+id/local_surface"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:ease_shape_type="round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"
        android:src="@drawable/ease_default_avatar"/>

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"
        android:layout_marginTop="20dp"
        tools:text="张三"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_call_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nick"
        android:layout_marginTop="@dimen/em_margin_10"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/em_size_big"
        tools:text="正在等待对方接受邀请"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_is_p2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_call_state"
        android:layout_marginTop="@dimen/em_margin_10"
        android:textColor="#fff"
        tools:text="Direct"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_use_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="iv_avatar,tv_nick,tv_call_state,tv_is_p2p"/>

    <!-- 演示视频录制功能 -->
    <Button
        android:id="@+id/btn_record_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/em_margin_10"
        android:layout_marginEnd="@dimen/em_margin_10"
        android:text="@string/recording_video"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_call_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#afff"
        android:textSize="12sp"
        android:layout_marginBottom="6dp" />

    <ImageView
        android:id="@+id/iv_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_handsfree"
        app:layout_constraintBottom_toTopOf="@id/btn_hangup_call"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/em_icon_mute_normal" />

    <TextView
        android:id="@+id/tv_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/mute"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/iv_mute"
        app:layout_constraintRight_toRightOf="@id/iv_mute"
        app:layout_constraintTop_toBottomOf="@id/iv_mute"/>

    <ImageView
        android:id="@+id/iv_handsfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_mute"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_mute"
        android:scaleType="fitCenter"
        android:src="@drawable/em_icon_speaker_normal" />

    <TextView
        android:id="@+id/tv_handsfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/Hands_free"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/iv_handsfree"
        app:layout_constraintRight_toRightOf="@id/iv_handsfree"
        app:layout_constraintTop_toBottomOf="@id/iv_handsfree"/>

    <ImageButton
        android:id="@+id/btn_hangup_call"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:background="@drawable/call_end"/>

    <TextView
        android:id="@+id/tv_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/hang_up"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/btn_hangup_call"
        app:layout_constraintRight_toRightOf="@id/btn_hangup_call"
        app:layout_constraintTop_toBottomOf="@id/btn_hangup_call"/>

    <com.hyphenate.easeui.widget.MyChronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer"
        android:textColor="#fff"
        android:layout_marginBottom="@dimen/em_margin_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_hangup_call"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_hangup_call"
        app:layout_constraintBottom_toBottomOf="@id/btn_hangup_call"
        android:layout_marginRight="@dimen/em_margin_20"
        android:layout_marginEnd="@dimen/em_margin_20"
        android:text="@string/switch_camera"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="btn_hangup_call,tv_hangup"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_ongoing_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="chronometer,btn_switch_camera"/>

    <ImageButton
        android:id="@+id/btn_refuse_call"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:background="@drawable/call_end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_answer_call"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/tv_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/hang_up"
        android:textColor="@android:color/white"
        android:textSize="@dimen/em_size_small"
        app:layout_constraintLeft_toLeftOf="@id/btn_refuse_call"
        app:layout_constraintRight_toRightOf="@id/btn_refuse_call"
        app:layout_constraintTop_toBottomOf="@id/btn_refuse_call"/>

    <ImageButton
        android:id="@+id/btn_answer_call"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/call_answer"
        app:layout_constraintTop_toTopOf="@id/btn_refuse_call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_refuse_call"/>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/answer"
        android:textColor="@android:color/white"
        android:textSize="@dimen/em_size_small"
        app:layout_constraintLeft_toLeftOf="@id/btn_answer_call"
        app:layout_constraintRight_toRightOf="@id/btn_answer_call"
        app:layout_constraintTop_toBottomOf="@id/btn_answer_call"/>

    <ImageButton
        android:id="@+id/btn_close_call"
        style="@style/style_call_tools_panel_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/em_margin_15"
        android:layout_marginStart="@dimen/em_margin_15"
        android:layout_marginEnd="4dp"
        android:src="@drawable/demo_float_icon" />

    <TextView
        android:id="@+id/tv_network_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        tools:text="网络异常"
        android:textColor="@android:color/white"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ll_voice_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_mute,iv_handsfree,tv_mute,tv_handsfree"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ll_coming_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_refuse_call,btn_answer_call,tv_refuse,tv_answer"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ll_bottom_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>