<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:minWidth="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/demo_toast_bg">

    <ImageView
        android:id="@+id/iv_toast"
        android:layout_width="41dp"
        android:layout_height="41dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        tools:src="@drawable/em_toast_fail"/>

    <TextView
        android:id="@+id/tv_toast_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_toast"
        app:layout_constraintBottom_toTopOf="@id/tv_toast_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="登录成功"
        android:textSize="14sp"
        android:textColor="@color/em_toast_color_text"/>

    <TextView
        android:id="@+id/tv_toast_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_toast_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        app:layout_goneMarginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="数量多费劲死了数量的解放了了深刻积分数量的房间"
        android:textSize="14sp"
        android:textColor="@color/em_toast_color_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>