<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarTitle="@string/em_developer_appkey_self_add"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarRightTitle="@string/submit"
        app:titleBarRightVisible="true"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/em_margin_20"
        android:text="AppKey"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_custom_appkey"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="@string/required"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:typeface="serif"
        android:gravity="left"
        android:background="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>