<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_top"
            android:layout_width="wrap_content"
            android:layout_height="0.01dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            app:layout_constraintBottom_toTopOf="@id/rl_dialog_middle"
            android:layout_marginTop="@dimen/em_dialog_title_margin_top"
            android:layout_marginBottom="@dimen/em_dialog_title_margin_bottom"
            app:layout_goneMarginBottom="@dimen/em_dialog_title_gone_margin_bottom"
            app:layout_goneMarginTop="@dimen/em_dialog_title_gone_margin_top"
            android:layout_marginLeft="@dimen/em_dialog_middle_margin_left"
            android:layout_marginStart="@dimen/em_dialog_middle_margin_left"
            android:layout_marginRight="@dimen/em_dialog_middle_margin_right"
            android:layout_marginEnd="@dimen/em_dialog_middle_margin_right"
            android:textSize="20sp"
            android:textColor="#424242"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="标题"/>

        <RelativeLayout
            android:id="@+id/rl_dialog_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
            app:layout_constraintBottom_toTopOf="@id/btn_dialog_confirm"
            android:layout_marginBottom="@dimen/em_dialog_middle_margin_bottom"/>

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_dialog_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_dialog_confirm"
            android:background="@drawable/demo_dialog_btn_left_selector"
            android:text="@string/em_dialog_btn_cancel"
            android:textColor="@color/demo_dialog_btn_text_color_selector"/>

        <Button
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/btn_dialog_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_dialog_middle"
            android:background="@drawable/demo_dialog_btn_selector"
            android:text="@string/em_dialog_btn_confirm"
            android:textColor="@color/demo_dialog_btn_text_color_selector"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="view_top,rl_dialog_middle,btn_dialog_cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>