<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar_contact_detail"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarTitle="@string/em_friends_detail_title"
        app:titleBarMenuResource="@drawable/em_friends_set"/>

    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/avatar_user"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@id/title_bar_contact_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="22dp"
        android:scaleType="fitXY"
        app:ease_shape_type="round"
        android:src="@drawable/ease_default_avatar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/avatar_user"
        app:layout_constraintTop_toTopOf="@id/avatar_user"
        app:layout_constraintBottom_toBottomOf="@id/avatar_user"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/em_friends_contact_detail_text_normal"
        android:textSize="@dimen/em_size_big_notify"
        tools:text="测试"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_user"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:background="@color/em_base_color_divider"/>

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_item_height"
        android:text="@string/em_friends_detail_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_line"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="@dimen/em_size_normal"
        android:textColor="@color/em_friends_contact_detail_text_normal"
        android:background="?selectableItemBackground"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_skip"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_line"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/em_arrow_right"
        android:tint="@color/black" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_note"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/em_base_color_divider"/>

    <TextView
        android:id="@+id/btn_chat"
        android:text="@string/em_friends_detail_chat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_note"
        android:layout_marginTop="24dp"
        style="@style/em_friends_contact_detail_tv" />

    <TextView
        android:id="@+id/btn_voice"
        android:text="@string/em_friends_detail_voice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_chat"
        android:layout_marginTop="10dp"
        style="@style/em_friends_contact_detail_tv"/>

    <TextView
        android:id="@+id/btn_video"
        android:text="@string/em_friends_detail_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_voice"
        android:layout_marginTop="10dp"
        style="@style/em_friends_contact_detail_tv"/>

    <TextView
        android:id="@+id/btn_add_contact"
        android:text="@string/em_friends_detail_add_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_video"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        style="@style/em_friends_contact_detail_tv"/>

    <TextView
        android:id="@+id/btn_remove_black"
        android:text="@string/em_friends_move_out_the_blacklist_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_video"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        style="@style/em_friends_contact_detail_tv"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_skip,btn_chat,btn_video,btn_voice"/>

</androidx.constraintlayout.widget.ConstraintLayout>