<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff9f9f9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_friend_share"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_common_friend_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarSrc="@drawable/d_set"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_user_friend_share"
            app:arrowItemTitleSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_conversation_menu_shi"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_user_friend_share"
        app:layout_constraintBottom_toTopOf="@id/cl_conversation_menu_scan"
        android:layout_marginTop="15dp">

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_conversation_menu_shi"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:arrowItemAvatarSrc="@drawable/d_developer_set"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_conversation_menu_shi"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_conversation_menu_scan"
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_conversation_menu_shi"
        app:layout_constraintBottom_toBottomOf="@id/cl_conversation_menu_kan"
        android:layout_marginTop="15dp">

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_conversation_menu_scan"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarSrc="@drawable/em_conversation_menu_scan"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_conversation_menu_scan"
            app:arrowItemTitleSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_conversation_menu_yao"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_conversation_menu_scan"
            app:arrowItemAvatarSrc="@drawable/d_feedback"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_conversation_menu_yao"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_conversation_menu_kan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_conversation_menu_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp">

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_conversation_menu_kan"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:arrowItemAvatarSrc="@drawable/d_about_hx"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_conversation_menu_kan"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_conversation_menu_sou"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_conversation_menu_kan"
            app:arrowItemAvatarSrc="@drawable/d_developer_set"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_conversation_menu_sou"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>