<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/em_login_color_btn_right_unable"/>
            <size android:width="40dp" android:height="40dp"/>
            <corners android:radius="20dp"/>
        </shape>

    </item>

    <item
        android:top="14.5dp"
        android:bottom="23.5dp"
        android:left="13.5dp"
        android:right="15.99dp">

        <rotate android:fromDegrees="45">

            <shape android:shape="rectangle">
                <solid android:color="@color/em_login_color_btn_unable"/>
            </shape>

        </rotate>

    </item>

    <item
        android:top="23dp"
        android:bottom="15dp"
        android:left="13.5dp"
        android:right="14dp">

        <rotate android:fromDegrees="135">

            <shape android:shape="rectangle">
                <solid android:color="@color/em_login_color_btn_unable"/>
            </shape>

        </rotate>

    </item>


</layer-list>