<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <size android:width="48dp" android:height="26dp"/>
            <solid android:color="@color/em_switch_color_checked"/>
            <corners android:radius="13dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <size android:width="48dp" android:height="26dp"/>
            <solid android:color="@color/em_switch_color_unchecked"/>
            <corners android:radius="13dp"/>
        </shape>
    </item>

</selector>