<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <size android:width="26dp" android:height="26dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="2dp" android:color="@color/em_switch_color_checked"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <size android:width="26dp" android:height="26dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="2dp" android:color="@color/em_switch_color_unchecked"/>
        </shape>
    </item>

</selector>